#Krijimi i databazes
CREATE DATABASE CostmOrder;

USE CostmOrder;
set sql_safe_updates = 0;
SET FOREIGN_KEY_CHECKS=0;

/****************************************************************/
/* TABELA: Customer                                              */
/****************************************************************/
CREATE TABLE Customer (
   Id                   INT                  AUTO_INCREMENT,
   FirstName            NVARCHAR(40)         NOT NULL,
   LastName             NVARCHAR(40)         NOT NULL,
   City                 NVARCHAR(40)         NULL,
   Country              NVARCHAR(40)         NULL,
   Phone                NVARCHAR(20)         NULL,
   CONSTRAINT PK_CUSTOMER PRIMARY KEY (Id)
);

CREATE INDEX IndexCustomerName ON Customer (
LastName ASC,
FirstName ASC
);

/****************************************************************/
/* TABELA: Ordder                                                */
/****************************************************************/

CREATE TABLE Ordder (
   Id                   INT                  AUTO_INCREMENT,
   OrderDate            TIMESTAMP             NOT NULL DEFAULT CURRENT_TIMESTAMP,
   OrderNumber          NVARCHAR(10)         NULL,
   CustomerId           INT                  NOT NULL,
   TotalAmount          DECIMAL(12,2)        NULL DEFAULT 0,
   CONSTRAINT PK_ORDER PRIMARY KEY (Id)
);

            
CREATE INDEX IndexOrderCustomerId ON Ordder (
CustomerId ASC
);

CREATE INDEX IndexOrderOrderDate ON Ordder (
OrderDate ASC
);

/****************************************************************/
/* TABELA: OrderItem                                             */
/****************************************************************/
CREATE TABLE OrderItem (
   Id                   INT                  AUTO_INCREMENT,
   OrderId              INT                  NOT NULL,
   ProductId            INT                  NOT NULL,
   UnitPrice            DECIMAL(12,2)        NOT NULL DEFAULT 0,
   Quantity             INT                  NOT NULL DEFAULT 1,
   CONSTRAINT PK_ORDERITEM PRIMARY KEY (Id)
);

CREATE INDEX IndexOrderItemOrderId ON OrderItem (
OrderId ASC
);

CREATE INDEX IndexOrderItemProductId ON OrderItem (
ProductId ASC
);

/****************************************************************/
/* TABELA: OrderItem                                             */
/****************************************************************/
CREATE TABLE Product (
   Id                   INT                  AUTO_INCREMENT,
   ProductName          NVARCHAR(50)         NOT NULL,
   SupplierId           INT                  NOT NULL,
   UnitPrice            DECIMAL(12,2)        NULL DEFAULT 0,
   Package              NVARCHAR(30)         NULL,
   IsDiscontinued       BIT                  NOT NULL DEFAULT 0,
   CONSTRAINT PK_PRODUCT PRIMARY KEY (Id)
);

CREATE INDEX IndexProductSupplierId ON Product (
SupplierId ASC
);

CREATE INDEX IndexProductName ON Product (
ProductName ASC
);


/****************************************************************/
/* TABELA: Supplier                                             */
/****************************************************************/
create table Supplier (
   Id                   INT                  AUTO_INCREMENT,
   CompanyName          NVARCHAR(40)         NOT NULL,
   ContactName          NVARCHAR(50)         NULL,
   ContactTitle         NVARCHAR(40)         NULL,
   City                 NVARCHAR(40)         NULL,
   Country              NVARCHAR(40)         NULL,
   Phone                NVARCHAR(30)         NULL,
   Fax                  NVARCHAR(30)         NULL,
   CONSTRAINT PK_SUPPLIER PRIMARY KEY (Id)
);

CREATE INDEX IndexSupplierName ON Supplier (
CompanyName ASC
);


ALTER TABLE Ordder
ADD CONSTRAINT FK_ORDER_REFERENCE_CUSTOMER FOREIGN KEY (CustomerId)
REFERENCES Customer (Id);


ALTER TABLE OrderItem
ADD CONSTRAINT FK_ORDERITE_REFERENCE_ORDER FOREIGN KEY (OrderId)
REFERENCES Ordder (Id);


ALTER TABLE OrderItem
ADD CONSTRAINT FK_ORDERITE_REFERENCE_PRODUCT FOREIGN KEY (ProductId)
REFERENCES Product (Id);


ALTER TABLE Product
ADD CONSTRAINT FK_PRODUCT_REFERENCE_SUPPLIER FOREIGN KEY (SupplierId)
REFERENCES Supplier (Id);


INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(1,'Maria','Anders','Berlin','Germany','030-0074321');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(2,'Ana','Trujillo','México D.F.','Mexico','(5) 555-4729');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(3,'Antonio','Moreno','México D.F.','Mexico','(5) 555-3932');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(4,'Thomas','Hardy','London','UK','(171) 555-7788');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(5,'Christina','Berglund','Luleå','Sweden','0921-12 34 65');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(6,'Hanna','Moos','Mannheim','Germany','0621-08460');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(7,'Frédérique','Citeaux','Strasbourg','France','88.60.15.31');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(8,'Martín','Sommer','Madrid','Spain','(91) 555 22 82');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(9,'Laurence','Lebihan','Marseille','France','91.24.45.40');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(10,'Elizabeth','Lincoln','Tsawassen','Canada','(604) 555-4729');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(11,'Victoria','Ashworth','London','UK','(171) 555-1212');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(12,'Patricio','Simpson','Buenos Aires','Argentina','(1) 135-5555');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(13,'Francisco','Chang','México D.F.','Mexico','(5) 555-3392');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(14,'Yang','Wang','Bern','Switzerland','0452-076545');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(15,'Pedro','Afonso','Sao Paulo','Brazil','(11) 555-7647');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(16,'Elizabeth','Brown','London','UK','(171) 555-2282');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(17,'Sven','Ottlieb','Aachen','Germany','0241-039123');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(18,'Janine','Labrune','Nantes','France','40.67.88.88');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(19,'Ann','Devon','London','UK','(171) 555-0297');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(20,'Roland','Mendel','Graz','Austria','7675-3425');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(21,'Aria','Cruz','Sao Paulo','Brazil','(11) 555-9857');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(22,'Diego','Roel','Madrid','Spain','(91) 555 94 44');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(23,'Martine','Rancé','Lille','France','20.16.10.16');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(24,'Maria','Larsson','Bräcke','Sweden','0695-34 67 21');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(25,'Peter','Franken','München','Germany','089-0877310');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(26,'Carine','Schmitt','Nantes','France','40.32.21.21');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(27,'Paolo','Accorti','Torino','Italy','011-4988260');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(28,'Lino','Rodriguez','Lisboa','Portugal','(1) 354-2534');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(29,'Eduardo','Saavedra','Barcelona','Spain','(93) 203 4560');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(30,'José','Pedro Freyre','Sevilla','Spain','(95) 555 82 82');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(31,'André','Fonseca','Campinas','Brazil','(11) 555-9482');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(32,'Howard','Snyder','Eugene','USA','(503) 555-7555');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(33,'Manuel','Pereira','Caracas','Venezuela','(2) 283-2951');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(34,'Mario','Pontes','Rio de Janeiro','Brazil','(21) 555-0091');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(35,'Carlos','Hernández','San Cristóbal','Venezuela','(5) 555-1340');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(36,'Yoshi','Latimer','Elgin','USA','(503) 555-6874');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(37,'Patricia','McKenna','Cork','Ireland','2967 542');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(38,'Helen','Bennett','Cowes','UK','(198) 555-8888');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(39,'Philip','Cramer','Brandenburg','Germany','0555-09876');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(40,'Daniel','Tonini','Versailles','France','30.59.84.10');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(41,'Annette','Roulet','Toulouse','France','61.77.61.10');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(42,'Yoshi','Tannamuri','Vancouver','Canada','(604) 555-3392');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(43,'John','Steel','Walla Walla','USA','(509) 555-7969');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(44,'Renate','Messner','Frankfurt a.M.','Germany','069-0245984');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(45,'Jaime','Yorres','San Francisco','USA','(415) 555-5938');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(46,'Carlos','González','Barquisimeto','Venezuela','(9) 331-6954');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(47,'Felipe','Izquierdo','I. de Margarita','Venezuela','(8) 34-56-12');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(48,'Fran','Wilson','Portland','USA','(503) 555-9573');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(49,'Giovanni','Rovelli','Bergamo','Italy','035-640230');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(50,'Catherine','Dewey','Bruxelles','Belgium','(02) 201 24 67');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(51,'Jean','Fresnière','Montréal','Canada','(514) 555-8054');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(52,'Alexander','Feuer','Leipzig','Germany','0342-023176');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(53,'Simon','Crowther','London','UK','(171) 555-7733');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(54,'Yvonne','Moncada','Buenos Aires','Argentina','(1) 135-5333');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(55,'Rene','Phillips','Anchorage','USA','(907) 555-7584');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(56,'Henriette','Pfalzheim','Köln','Germany','0221-0644327');
INSERT INTO Customer(Id,FirstName,LastName,City,Country,Phone)VALUES(57,'Marie','Bertrand','Paris','France','(1) 42.34.22.66');


INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(1,'Exotic Liquids','Charlotte Cooper','London','UK','(171) 555-2222',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(2,'New Orleans Cajun Delights','Shelley Burke','New Orleans','USA','(100) 555-4822',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(3,'Grandma Kelly''s Homestead','Regina Murphy','Ann Arbor','USA','(313) 555-5735','(313) 555-3349');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(4,'Tokyo Traders','Yoshi Nagase','Tokyo','Japan','(03) 3555-5011',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(5,'Cooperativa de Quesos ''Las Cabras''','Antonio del Valle Saavedra','Oviedo','Spain','(98) 598 76 54',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(6,'Mayumi''s','Mayumi Ohno','Osaka','Japan','(06) 431-7877',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(7,'Pavlova, Ltd.','Ian Devling','Melbourne','Australia','(03) 444-2343','(03) 444-6588');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(8,'Specialty Biscuits, Ltd.','Peter Wilson','Manchester','UK','(161) 555-4448',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(9,'PB Knäckebröd AB','Lars Peterson','Göteborg','Sweden','031-987 65 43','031-987 65 91');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(10,'Refrescos Americanas LTDA','Carlos Diaz','Sao Paulo','Brazil','(11) 555 4640',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(11,'Heli Süßwaren GmbH & Co. KG','Petra Winkler','Berlin','Germany','(010) 9984510',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(12,'Plutzer Lebensmittelgroßmärkte AG','Martin Bein','Frankfurt','Germany','(069) 992755',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(13,'Nord-Ost-Fisch Handelsgesellschaft mbH','Sven Petersen','Cuxhaven','Germany','(04721) 8713','(04721) 8714');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(14,'Formaggi Fortini s.r.l.','Elio Rossi','Ravenna','Italy','(0544) 60323','(0544) 60603');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(15,'Norske Meierier','Beate Vileid','Sandvika','Norway','(0)2-953010',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(16,'Bigfoot Breweries','Cheryl Saylor','Bend','USA','(503) 555-9931',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(17,'Svensk Sjöföda AB','Michael Björn','Stockholm','Sweden','08-123 45 67',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(18,'Aux joyeux ecclésiastiques','Guylène Nodier','Paris','France','(1) 03.83.00.68','(1) 03.83.00.62');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(19,'New England Seafood Cannery','Robb Merchant','Boston','USA','(617) 555-3267','(617) 555-3389');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(20,'Leka Trading','Chandra Leka','Singapore','Singapore','555-8787',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(21,'Lyngbysild','Niels Petersen','Lyngby','Denmark','43844108','43844115');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(22,'Zaanse Snoepfabriek','Dirk Luchte','Zaandam','Netherlands','(12345) 1212','(12345) 1210');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(23,'Karkki Oy','Anne Heikkonen','Lappeenranta','Finland','(953) 10956',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(24,'G''day, Mate','Wendy Mackenzie','Sydney','Australia','(02) 555-5914','(02) 555-4873');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(25,'Ma Maison','Jean-Guy Lauzon','Montréal','Canada','(514) 555-9022',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(26,'Pasta Buttini s.r.l.','Giovanni Giudici','Salerno','Italy','(089) 6547665','(089) 6547667');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(27,'Escargots Nouveaux','Marie Delamare','Montceau','France','85.57.00.07',NULL);
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(28,'Gai pâturage','Eliane Noz','Annecy','France','38.76.98.06','38.76.98.58');
INSERT INTO Supplier(Id,CompanyName,ContactName,City,Country,Phone,Fax)VALUES(29,'Forêts d''érables','Chantal Goulet','Ste-Hyacinthe','Canada','(514) 555-2955','(514) 555-2921');


INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(1,'Chai',1,18.00,'10 boxes x 20 bags',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(2,'Chang',1,19.00,'24 - 12 oz bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(3,'Aniseed Syrup',1,10.00,'12 - 550 ml bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(4,'Chef Anton''s Cajun Seasoning',2,22.00,'48 - 6 oz jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(5,'Chef Anton''s Gumbo Mix',2,21.35,'36 boxes',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(6,'Grandma''s Boysenberry Spread',3,25.00,'12 - 8 oz jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(7,'Uncle Bob''s Organic Dried Pears',3,30.00,'12 - 1 lb pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(8,'Northwoods Cranberry Sauce',3,40.00,'12 - 12 oz jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(9,'Mishi Kobe Niku',4,97.00,'18 - 500 g pkgs.',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(10,'Ikura',4,31.00,'12 - 200 ml jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(11,'Queso Cabrales',5,21.00,'1 kg pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(12,'Queso Manchego La Pastora',5,38.00,'10 - 500 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(13,'Konbu',6,6.00,'2 kg box',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(14,'Tofu',6,23.25,'40 - 100 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(15,'Genen Shouyu',6,15.50,'24 - 250 ml bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(16,'Pavlova',7,17.45,'32 - 500 g boxes',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(17,'Alice Mutton',7,39.00,'20 - 1 kg tins',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(18,'Carnarvon Tigers',7,62.50,'16 kg pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(19,'Teatime Chocolate Biscuits',8,9.20,'10 boxes x 12 pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(20,'Sir Rodney''s Marmalade',8,81.00,'30 gift boxes',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(21,'Sir Rodney''s Scones',8,10.00,'24 pkgs. x 4 pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(22,'Gustaf''s Knäckebröd',9,21.00,'24 - 500 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(23,'Tunnbröd',9,9.00,'12 - 250 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(24,'Guaraná Fantástica',10,4.50,'12 - 355 ml cans',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(25,'NuNuCa Nuß-Nougat-Creme',11,14.00,'20 - 450 g glasses',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(26,'Gumbär Gummibärchen',11,31.23,'100 - 250 g bags',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(27,'Schoggi Schokolade',11,43.90,'100 - 100 g pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(28,'Rössle Sauerkraut',12,45.60,'25 - 825 g cans',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(29,'Thüringer Rostbratwurst',12,123.79,'50 bags x 30 sausgs.',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(30,'Nord-Ost Matjeshering',13,25.89,'10 - 200 g glasses',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(31,'Gorgonzola Telino',14,12.50,'12 - 100 g pkgs',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(32,'Mascarpone Fabioli',14,32.00,'24 - 200 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(33,'Geitost',15,2.50,'500 g',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(34,'Sasquatch Ale',16,14.00,'24 - 12 oz bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(35,'Steeleye Stout',16,18.00,'24 - 12 oz bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(36,'Inlagd Sill',17,19.00,'24 - 250 g  jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(37,'Gravad lax',17,26.00,'12 - 500 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(38,'Côte de Blaye',18,263.50,'12 - 75 cl bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(39,'Chartreuse verte',18,18.00,'750 cc per bottle',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(40,'Boston Crab Meat',19,18.40,'24 - 4 oz tins',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(41,'Jack''s New England Clam Chowder',19,9.65,'12 - 12 oz cans',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(42,'Singaporean Hokkien Fried Mee',20,14.00,'32 - 1 kg pkgs.',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(43,'Ipoh Coffee',20,46.00,'16 - 500 g tins',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(44,'Gula Malacca',20,19.45,'20 - 2 kg bags',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(45,'Rogede sild',21,9.50,'1k pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(46,'Spegesild',21,12.00,'4 - 450 g glasses',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(47,'Zaanse koeken',22,9.50,'10 - 4 oz boxes',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(48,'Chocolade',22,12.75,'10 pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(49,'Maxilaku',23,20.00,'24 - 50 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(50,'Valkoinen suklaa',23,16.25,'12 - 100 g bars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(51,'Manjimup Dried Apples',24,53.00,'50 - 300 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(52,'Filo Mix',24,7.00,'16 - 2 kg boxes',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(53,'Perth Pasties',24,32.80,'48 pieces',1);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(54,'Tourtière',25,7.45,'16 pies',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(55,'Pâté chinois',25,24.00,'24 boxes x 2 pies',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(56,'Gnocchi di nonna Alice',26,38.00,'24 - 250 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(57,'Ravioli Angelo',26,19.50,'24 - 250 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(58,'Escargots de Bourgogne',27,13.25,'24 pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(59,'Raclette Courdavault',28,55.00,'5 kg pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(60,'Camembert Pierrot',28,34.00,'15 - 300 g rounds',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(61,'Sirop d''érable',29,28.50,'24 - 500 ml bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(62,'Tarte au sucre',29,49.30,'48 pies',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(63,'Vegie-spread',7,43.90,'15 - 625 g jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(64,'Wimmers gute Semmelknödel',12,33.25,'20 bags x 4 pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(65,'Louisiana Fiery Hot Pepper Sauce',2,21.05,'32 - 8 oz bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(66,'Louisiana Hot Spiced Okra',2,17.00,'24 - 8 oz jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(67,'Laughing Lumberjack Lager',16,14.00,'24 - 12 oz bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(68,'Scottish Longbreads',8,12.50,'10 boxes x 8 pieces',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(69,'Gudbrandsdalsost',15,36.00,'10 kg pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(70,'Outback Lager',7,15.00,'24 - 355 ml bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(71,'Flotemysost',15,21.50,'10 - 500 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(72,'Mozzarella di Giovanni',14,34.80,'24 - 200 g pkgs.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(73,'Röd Kaviar',17,15.00,'24 - 150 g jars',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(74,'Longlife Tofu',4,10.00,'5 kg pkg.',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(75,'Rhönbräu Klosterbier',12,7.75,'24 - 0.5 l bottles',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(76,'Lakkalikööri',23,18.00,'500 ml',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(77,'Original Frankfurter grüne Soße',12,13.00,'12 boxes',0);
INSERT INTO Product(Id,ProductName,SupplierId,UnitPrice,Package,IsDiscontinued)VALUES(78,'Stroopwafels',22,9.75,'24 pieces',0);


SELECT * FROM Ordder;
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(1,'2012-06-04 13:23:44',57,440.00,'542378');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(3,'2012-06-05 13:23:44',34,1813.00,'542380');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(6,'2012-06-06 13:23:44',34,1444.80,'542383');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(7,'2012-06-07 13:23:44',14,625.20,'542384');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(10,'2012-06-08 13:23:44',35,1119.90,'542387');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(11,'2012-06-09 13:23:44',20,2018.60,'542388');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(12,'2012-06-11 13:23:44',13,100.80,'542389');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(13,'2012-06-12 13:23:44',56,1746.20,'542390');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(16,'2012-06-13 13:23:44',20,2464.80,'542393');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(17,'2012-06-14 13:23:44',24,724.50,'542394');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(18,'2012-06-15 13:23:44',7,1176.00,'542395');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(20,'2012-06-16 13:23:44',25,4031.00,'542397');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(21,'2012-06-17 13:23:44',33,1101.20,'542398');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(28,'2012-06-18 13:23:44',49,307.20,'542405');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(30,'2012-06-19 13:23:44',52,1200.80,'542407');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(31,'2012-06-20 13:23:44',5,1488.80,'542408');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(32,'2012-06-21 13:23:44',44,468.00,'542409');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(33,'2012-06-22 13:23:44',5,613.20,'542410');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(36,'2012-06-23 13:23:44',46,1414.80,'542413');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(37,'2012-06-24 13:23:44',44,1452.00,'542414');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(42,'2012-06-25 13:23:44',11,479.40,'542419');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(43,'2012-06-26 13:23:44',15,2169.00,'542420');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(49,'2012-06-27 13:23:44',46,1050.60,'542426');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(50,'2012-06-28 13:23:44',7,1420.00,'542427');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(51,'2012-06-29 13:23:44',37,3127.00,'542428');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(53,'2012-06-30 13:23:44',49,608.00,'542430');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(56,'2012-07-01 13:23:44',30,1242.00,'542433');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(58,'2012-07-02 13:23:44',55,4157.00,'542435');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(60,'2012-07-03 13:23:44',48,424.00,'542437');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(61,'2012-07-04 13:23:44',2,88.80,'542438');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(62,'2012-07-05 13:23:44',37,1762.00,'542439');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(64,'2012-07-06 13:23:44',18,268.80,'542441');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(68,'2012-07-07 13:23:44',38,516.80,'542445');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(70,'2012-07-08 13:23:44',48,288.00,'542447');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(71,'2012-07-09 13:23:44',38,240.40,'542448');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(74,'2012-07-10 13:23:44',38,144.00,'542451');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(76,'2012-07-11 13:23:44',39,164.40,'542453');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(78,'2012-07-12 13:23:44',39,1497.00,'542455');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(79,'2012-06-13 13:23:44',8,982.00,'542456');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(80,'2012-07-14 13:23:44',24,2262.50,'542457');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(81,'2012-07-15 13:23:44',28,1168.00,'542458');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(83,'2012-07-16 13:23:44',46,1940.00,'542460');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(84,'2012-07-17 13:23:44',9,88.50,'542461');
INSERT INTO Ordder(Id,OrderDate,CustomerId,TotalAmount,OrderNumber)VALUES(85,'2012-07-18 13:23:44',51,2233.60,'542462');


select * from OrderItem;
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(1,1,11,14.00,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(2,1,42,9.80,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(3,1,72,34.80,5);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(4,2,14,18.60,9);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(5,2,51,42.40,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(6,3,41,7.70,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(7,3,51,42.40,35);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(8,3,65,16.80,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(9,4,22,16.80,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(10,4,57,15.60,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(11,4,65,16.80,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(12,5,20,64.80,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(13,5,33,2.00,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(14,5,60,27.20,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(15,6,31,10.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(16,6,39,14.40,42);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(17,6,49,16.00,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(18,7,24,3.60,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(19,7,55,19.20,21);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(20,7,74,8.00,21);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(21,8,2,15.20,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(22,8,16,13.90,35);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(23,8,36,15.20,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(24,8,59,44.00,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(25,9,53,26.20,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(26,9,77,10.40,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(27,10,27,35.10,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(28,10,39,14.40,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(29,10,77,10.40,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(30,11,2,15.20,50);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(31,11,5,17.00,65);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(32,11,32,25.60,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(33,12,21,8.00,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(34,12,37,20.80,1);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(35,13,41,7.70,16);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(36,13,57,15.60,50);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(37,13,62,39.40,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(38,13,70,12.00,21);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(39,14,21,8.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(40,14,35,14.40,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(41,15,5,17.00,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(42,15,7,24.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(43,15,56,30.40,2);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(44,16,16,13.90,60);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(45,16,24,3.60,28);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(46,16,30,20.70,60);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(47,16,74,8.00,36);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(48,17,2,15.20,35);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(49,17,41,7.70,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(50,18,17,31.20,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(51,18,70,12.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(52,19,12,30.40,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(53,20,40,14.70,50);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(54,20,59,44.00,70);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(55,20,76,14.40,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(56,21,29,99.00,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(57,21,72,27.80,4);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(58,22,33,2.00,60);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(59,22,72,27.80,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(60,23,36,15.20,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(61,23,43,36.80,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(62,24,33,2.00,24);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(63,25,20,64.80,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(64,25,31,10.00,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(65,25,72,27.80,24);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(66,26,10,24.80,24);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(67,26,31,10.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(68,26,33,2.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(69,26,40,14.70,60);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(70,26,76,14.40,33);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(71,27,71,17.20,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(72,27,72,27.80,7);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(73,28,24,3.60,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(74,28,59,44.00,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(75,29,10,24.80,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(76,29,13,4.80,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(77,30,28,36.40,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(78,30,62,39.40,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(79,31,44,15.50,16);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(80,31,59,44.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(81,31,63,35.10,8);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(82,31,73,12.00,25);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(83,32,17,31.20,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(84,33,24,3.60,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(85,33,55,19.20,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(86,33,75,6.20,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(87,34,19,7.30,1);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(88,34,24,3.60,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(89,34,35,14.40,4);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(90,35,30,20.70,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(91,35,57,15.60,2);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(92,36,15,12.40,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(93,36,19,7.30,18);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(94,36,60,27.20,35);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(95,36,72,27.80,3);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(96,37,27,35.10,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(97,37,44,15.50,21);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(98,37,60,27.20,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(99,37,67,11.20,5);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(100,38,1,14.40,45);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(101,38,40,14.70,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(102,38,53,26.20,36);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(103,39,35,14.40,100);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(104,39,62,39.40,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(105,40,16,13.90,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(106,40,34,11.20,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(107,40,46,9.60,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(108,41,54,5.90,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(109,41,68,10.00,3);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(110,42,3,8.00,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(111,42,64,26.60,9);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(112,43,5,17.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(113,43,29,99.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(114,43,49,16.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(115,43,77,10.40,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(116,44,13,4.80,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(117,44,44,15.50,24);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(118,44,51,42.40,2);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(119,45,20,64.80,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(120,46,18,50.00,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(121,46,24,3.60,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(122,46,63,35.10,5);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(123,46,75,6.20,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(124,47,1,14.40,18);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(125,47,17,31.20,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(126,47,43,36.80,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(127,47,60,27.20,21);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(128,47,75,6.20,6);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(129,48,56,30.40,4);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(130,49,11,16.80,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(131,49,16,13.90,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(132,49,69,28.80,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(133,50,39,14.40,60);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(134,50,72,27.80,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(135,51,2,15.20,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(136,51,36,15.20,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(137,51,59,44.00,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(138,51,62,39.40,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(139,52,19,7.30,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(140,52,70,12.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(141,53,66,13.60,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(142,53,68,10.00,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(143,54,40,14.70,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(144,54,56,30.40,20);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(145,55,17,31.20,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(146,55,28,36.40,28);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(147,55,43,36.80,12);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(148,56,40,14.70,40);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(149,56,65,16.80,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(150,56,68,10.00,15);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(151,57,49,16.00,30);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(152,57,59,44.00,10);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(153,57,71,17.20,2);
INSERT INTO OrderItem(Id,OrderId,ProductId,UnitPrice,Quantity)VALUES(154,58,18,50.00,25);